plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
}

group = 'com.praise'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

/* jacoco setting start */
jacoco {
    toolVersion = "0.8.9"
}

def Qdomains = []
for (qPattern in '**/QA'..'**/QZ') {
    Qdomains.add(qPattern + '*')
}

def excludePatterns = [
        "**/*Application*",
        "**/*Config*",
        "**/*Exception*",
        "**/*Request*",
        "**/*Response*",
        "**/*Dto*",
        "**/*Interceptor*",
        "**/*Filter*",
        "**/*Resolver*",
        "**/*Error*",
        "**/*Entity*"
]

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // test -> jacocoTestReport
}

jacocoTestReport {
    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(false)
    }

    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, excludes: excludePatterns + Qdomains)
            })
    )

    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.30
            }

            // excludes doesn't work, so replace it with the code below
            classDirectories.setFrom(tasks.jacocoTestReport.classDirectories)
        }
    }
}
/* jacoco setting end */